<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   Мой блог знакомств
  </title>
  <!-- Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=край" />
  <meta name="viewport" content="ширина = ширина устройства, начальный масштаб = 1,0" />
  <meta name="description" content="Мой блог знакомств" />
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <!-- FontAwesome JS-->
  <script defer="defer" src="assets/fontawesome/js/all.min.js">
  </script>
  <!-- Plugin CSS -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/monokai-sublime.min.css" />
  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css" />
 </head>
 <body>
  <header class="header text-center">
   <h1 class="blog-name pt-lg-4 mb-0">
    <a class="no-text-decoration" href="index.html">
     Мой блог знакомств
    </a>
   </h1>
   <nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div id="navigation" class="collapse navbar-collapse flex-column">
     <div class="profile-section pt-3 pt-lg-0">
      <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="изображение" />
      <div class="bio mb-3">
       Привет, меня зовут Мия. Это мой блог, где я пишу о знакомствах
      </div>
      <!--//bio-->
      <ul class="social-list list-inline py-3 mx-auto">
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-twitter fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-linkedin-in fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-github-alt fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-stack-overflow fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-codepen fa-fw">
         </i>
        </a>
       </li>
      </ul>
      <!--//social-list-->
      <hr />
     </div>
     <!--//profile-section-->
     <ul class="navbar-nav flex-column text-start">
      <li class="nav-item">
       <a class="nav-link" href="index.html">
        <i class="fas fa-home fa-fw me-2">
        </i>
        Блог Главная
        <span class="sr-only">
         (ток)
        </span>
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="contacts.html">
        <i class="fas fa-bookmark fa-fw me-2">
        </i>
        Контакты
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="termsandconditions.html">
        <i class="fas fa-user fa-fw me-2">
        </i>
        Условия и положения
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="privacypolicy.html">
        <i class="fas fa-user fa-fw me-2">
        </i>
        Политика конфиденциальности
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </header>
  <div class="main-wrapper">
   <article class="blog-post px-3 py-5 p-md-5">
    <div class="container single-col-max-width">
     <header class="blog-post-header">
      <h2 class="title mb-2">
       Он вам изменяет Что делать, если вы не уверены, состоит ли он в отношениях или нет
      </h2>
      <div class="meta mb-3">
       <span class="date">
        Опубликовано 11 дней назад
       </span>
       <span class="time">
        3 минуты чтения
       </span>
       <span class="comment">
        <a class="text-link" href="#">
         26 комментариев
        </a>
       </span>
      </div>
     </header>
     <div class="blog-post-body">
      <figure class="blog-banner">
       <a href="#">
        <img class="img-fluid" src="assets/images/blog/blog2.jpg" alt="изображение" />
       </a>
      </figure>
      Он обманывает вас? Что делать, если вы не уверены, состоит ли он в отношениях или нет


Вы чувствуете, что ваши отношения разваливаются и вам нужно точно узнать, изменяет ли он вам? Трудно ли понять, на каком уровне вы находитесь с ним, и вам нужно выяснить, как обеспечить наиболее надежную поддержку ваших отношений? Вы изо всех сил пытаетесь понять своего мужчину, и вам нужна помощь, чтобы дать вам ответы? Если вы боитесь, что он вам изменяет, вам может быть неприятно пытаться понять, что он видит и что замышляет. Вам нужно знать, влюблен ли он в вас или изменяет вам, хотите ли вы иметь плодотворные отношения и хотите ли вы сохранить их.

Обман похож на зависимость, говорит доктор Аппс. «После того, как это началось, зависимость есть как в физическом, так и в психическом смысле. Так что вы никогда не сможете получить от нее достаточно. Так как же определить, изменяет ли он?

1. Вы не верите в свои отношения

верность означает быть верным своему партнеру, никогда не впускать кого-то другого в свою жизнь. Мужчина, который вам изменяет, будет нечестен с вами, и ему будет трудно хранить вам верность. На самом деле, даже если это так, вы можете быть уверены, что он не останется верным вам, потому что он все еще любит вас.

2. Вы чувствуете себя несчастным, обеспокоенным и разочарованным

Вы чувствуете тревогу, несчастье и разочарование, потому что всегда чувствуете потребность быть под наблюдением. Он постоянно вам изменяет? Нет. Но почему он это делает, почему у него, кажется, так много оправданий, почему он, кажется, так много лжет, и почему он причиняет вам такую ​​боль, как никогда раньше?

3. Вас беспокоит, что он не может толком рассказать о своей работе

Неважно, чем он занимается на работе, как сильно любит свою партнершу или своих детей — что бы ни происходило в его жизни прямо сейчас, он не может говорить об этом с вами, если только не есть что сказать хорошее. Почему?

Потому что ему есть что скрывать. Возможно, он изменяет вам, потому что у него есть какие-то скрытые планы, связанные с какой-то удаленной работой, которая не имеет к вам никакого отношения. Попробуйте проверить и увидеть, связана ли его работа с вами, спросив его об этой работе. Если да, то у вас серьезные проблемы.

4. Он вам изменяет или он вам неверен

В ваших отношениях он изменял вам или он все время был изменщиком. Каждый раз, когда вы вместе, кажется, что он далеко от вас. Вы его вообще не слышите. Трудно понять, изменяет ли он вам, потому что если это так, то зачем ему снова приглашать вас на свидание?

5. Он встречается с женщинами, хотя говорит, что женат.

Мужчина, который вам изменяет, не сможет сдержать себя. На самом деле он попытается властвовать над вами, потому что недоволен тем, что вы не собираетесь быть вместе. Он сделает все возможное, чтобы вы были счастливы. С другой стороны, если он делает то же самое и с другими женщинами, то он точно обманывает тебя.

6. Ты просто этого не чувствуешь

У каждых отношений есть свои недостатки, но если вы не чувствуете искры, то у вас нет причин оставаться вместе. О, конечно, у вас может быть сексуальное влечение к нему. Но если она постоянна и вы можете это почувствовать, тогда есть проблема.

Если вы обнаружите, что у вас не получается с этим мужчиной, не считайте себя виноватой. Это все его вина.

Я надеюсь, что вы испытываете те же чувства к своему партнеру, и что он вам не изменяет. Никогда не начинайте отношения со лжи только для того, чтобы иметь отношения. А если он изменяет, то еще долго будет чувствовать горькую боль. И он будет размышлять над своими действиями. И прежде чем вы это узнаете, он окажется на пути к решению своей проблемы с мошенничеством.

Доверие является одним из основных компонентов хороших отношений.

И если вы хотите знать правду, просто спросите его. Если он мошенник, он будет готов рассказать вам все.
     </div>
    </div>
    <!--//container-->
   </article>
   <section class="promo-section theme-bg-light py-5 text-center">
    <div class="container">
     <h2 class="title">
      Давайте поговорим об этой статье
     </h2>
    </div>
    <!--//container-->
   </section>
   <!--//promo-section-->
  </div>
  <!--//main-wrapper-->
  <!-- Javascript -->
  <script src="assets/plugins/popper.min.js">
  </script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js">
  </script>
  <!-- Page Specific JS -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js">
  </script>
  <!-- Custom JS -->
  <script src="assets/js/blog.js">
  </script>
 </body>
</html>