<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   Мой блог знакомств
  </title>
  <!-- Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=край" />
  <meta name="viewport" content="ширина = ширина устройства, начальный масштаб = 1,0" />
  <meta name="description" content="Мой блог знакомств" />
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <!-- FontAwesome JS-->
  <script defer="defer" src="assets/fontawesome/js/all.min.js">
  </script>
  <!-- Plugin CSS -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/monokai-sublime.min.css" />
  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css" />
 </head>
 <body>
  <header class="header text-center">
   <h1 class="blog-name pt-lg-4 mb-0">
    <a class="no-text-decoration" href="index.html">
     Мой блог знакомств
    </a>
   </h1>
   <nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div id="navigation" class="collapse navbar-collapse flex-column">
     <div class="profile-section pt-3 pt-lg-0">
      <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="изображение" />
      <div class="bio mb-3">
       Привет, меня зовут Мия. Это мой блог, где я пишу о знакомствах
      </div>
      <!--//bio-->
      <ul class="social-list list-inline py-3 mx-auto">
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-twitter fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-linkedin-in fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-github-alt fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-stack-overflow fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-codepen fa-fw">
         </i>
        </a>
       </li>
      </ul>
      <!--//social-list-->
      <hr />
     </div>
     <!--//profile-section-->
     <ul class="navbar-nav flex-column text-start">
      <li class="nav-item">
       <a class="nav-link" href="index.html">
        <i class="fas fa-home fa-fw me-2">
        </i>
        Блог Главная
        <span class="sr-only">
         (ток)
        </span>
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="contacts.html">
        <i class="fas fa-bookmark fa-fw me-2">
        </i>
        Контакты
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="termsandconditions.html">
        <i class="fas fa-user fa-fw me-2">
        </i>
        Условия и положения
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="privacypolicy.html">
        <i class="fas fa-user fa-fw me-2">
        </i>
        Политика конфиденциальности
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </header>
  <div class="main-wrapper">
   <article class="blog-post px-3 py-5 p-md-5">
    <div class="container single-col-max-width">
     <header class="blog-post-header">
      <h2 class="title mb-2">
       Изменил ли он вам Что делать, если вы не знаете, что делать
      </h2>
      <div class="meta mb-3">
       <span class="date">
        Опубликовано 20 дней назад
       </span>
       <span class="time">
        15 минут чтения
       </span>
       <span class="comment">
        <a class="text-link" href="#">
         3 комментария
        </a>
       </span>
      </div>
     </header>
     <div class="blog-post-body">
      <figure class="blog-banner">
       <a href="#">
        <img class="img-fluid" src="assets/images/blog/blog3.jpg" alt="изображение" />
       </a>
      </figure>
      Он изменил вам? Что делать, если вы не знаете, что делать


Вы заметили очень симпатичного парня в офисе, и с тех пор вы вместе. Он по-прежнему проявлял к вам привязанность и внимание, и теперь вы хотите убедиться, изменял ли он вам или нет. Что делать, если вы в замешательстве из-за измены парня?

1. Поищите немного! После того, как вы расспросите его о том, как он изменяет вам, если только он не на самом деле неверующий, вы можете выяснить, не изменял ли он вам. Старайтесь следить за его любимыми местами и привычками. Если можете, спросите и его доверенных коллег.

Если вы не можете придумать подобные идеи, вы можете воспользоваться помощью своих подружек. Однако очень важно выяснить мотив его неверного поведения. Вы ведь не хотели бы ошибаться во имя верности, верно?

2. Не ищите явных признаков того, что он вам изменяет. Если вас обидели, лучше всего простить его и продолжать жить дальше. Держаться за злые чувства не поможет. Было бы несправедливо, если бы вы обременяли его проблемами, ведь он уже совершил ошибку, обманывая вас с самого начала.

3. Подтвердите его поведение. Слишком частое прикосновение к вам, слишком частые вопросы о том, куда вы ходили, — это признаки того, что он, возможно, вам изменяет. Вы не должны спешить с выводами, но вы должны наблюдать за его действиями.

Это был бы трудоемкий процесс, но вы должны иметь огромное терпение, чтобы достичь цели, которую вы хотите. Проверьте его действия, такие как частота телефонных звонков, сообщений и его фактическое местонахождение днем ​​и вечером.

4. Относитесь серьезно к своим отношениям. Прошли те дни, когда вы просто целовались или сходили с ума, когда просыпались рядом с ним. Если он больше не любит вас, понаблюдайте, как он ведет себя по отношению к вам. Он все еще сладкий? Дает ли он вам достаточно тепла?

На этот раз ты не нарушаешь свою скромность. Ты по-прежнему красива, но ты также сильна. А если он вам изменяет, так вы сможете доказать, что он больше не может относиться к вам должным образом. Не следует воздерживаться от радикальных мер. Однако всегда речь идет о способах его возбудить. Что происходит, когда вы чувствуете, что он теряет к вам интерес?

Вы должны избавиться от давления отношений и восстановить утраченные основы отношений. Держите себя в форме и хорошо. Есть еще способы достичь своей цели. Это просто вопрос самоотверженности и решимости. Что делать, если вы запутались в его действиях?

Ну, это просто вопрос повышения уровня вашей уверенности. Как только вы восстановите прочную основу, вы можете начать пожинать плоды прочных отношений. Встречайте нового себя. Чувство уверенности — первый шаг к обретению уверенности в ситуациях.

Также важно пожертвовать некоторыми из ваших удовольствий, чтобы вы могли оказать столь необходимую поддержку своей потерянной любви. Предпочитает ли он проводить больше времени с друзья? Ну, я уверен, что вы не хотите пропустить такую ​​приятную компанию. Почему бы тебе не организовать вечеринку и не пригласить всех членов семьи? Возможно, вы можете организовать небольшой поход и посетить пляжный уголок. Кто знает, ваши мысли там лучше, чем в коробке с шоколадом.

Будь богом секса. Ваша любовная жизнь заслуживает не только вашей любви, но и вашего внимания, которое вы должны посвятить восстановлению целостности ваших отношений. Секс является жизненно важной частью любых отношений, но если он не соответствует вашим отношениям, вы можете подтвердить это. Вы, должно быть, достаточно проверили свои методы сохранения отношений.
     </div>
    </div>
    <!--//container-->
   </article>
   <section class="promo-section theme-bg-light py-5 text-center">
    <div class="container">
     <h2 class="title">
      Давайте поговорим об этой статье
     </h2>
    </div>
    <!--//container-->
   </section>
   <!--//promo-section-->
  </div>
  <!--//main-wrapper-->
  <!-- Javascript -->
  <script src="assets/plugins/popper.min.js">
  </script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js">
  </script>
  <!-- Page Specific JS -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js">
  </script>
  <!-- Custom JS -->
  <script src="assets/js/blog.js">
  </script>
 </body>
</html>