<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   Мой блог знакомств
  </title>
  <!-- Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=край" />
  <meta name="viewport" content="ширина = ширина устройства, начальный масштаб = 1,0" />
  <meta name="description" content="Мой блог знакомств" />
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <!-- FontAwesome JS-->
  <script defer="defer" src="assets/fontawesome/js/all.min.js">
  </script>
  <!-- Plugin CSS -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/monokai-sublime.min.css" />
  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css" />
 </head>
 <body>
  <header class="header text-center">
   <h1 class="blog-name pt-lg-4 mb-0">
    <a class="no-text-decoration" href="index.html">
     Мой блог знакомств
    </a>
   </h1>
   <nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div id="navigation" class="collapse navbar-collapse flex-column">
     <div class="profile-section pt-3 pt-lg-0">
      <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="изображение" />
      <div class="bio mb-3">
       Привет, меня зовут Мия. Это мой блог, где я пишу о знакомствах
      </div>
      <!--//bio-->
      <ul class="social-list list-inline py-3 mx-auto">
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-twitter fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-linkedin-in fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-github-alt fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-stack-overflow fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-codepen fa-fw">
         </i>
        </a>
       </li>
      </ul>
      <!--//social-list-->
      <hr />
     </div>
     <!--//profile-section-->
     <ul class="navbar-nav flex-column text-start">
      <li class="nav-item">
       <a class="nav-link" href="index.html">
        <i class="fas fa-home fa-fw me-2">
        </i>
        Блог Главная
        <span class="sr-only">
         (ток)
        </span>
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="contacts.html">
        <i class="fas fa-bookmark fa-fw me-2">
        </i>
        Контакты
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="termsandconditions.html">
        <i class="fas fa-user fa-fw me-2">
        </i>
        Условия и положения
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="privacypolicy.html">
        <i class="fas fa-user fa-fw me-2">
        </i>
        Политика конфиденциальности
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </header>
  <div class="main-wrapper">
   <article class="blog-post px-3 py-5 p-md-5">
    <div class="container single-col-max-width">
     <header class="blog-post-header">
      <h2 class="title mb-2 text-center">
       Контакты
      </h2>
     </header>
    </div>
    <div class="single-form-max-width pt-3 mx-auto">
     <form class="signup-form row g-2 g-lg-2 align-items-center">
      <div class="col-12 col-md-9">
       <label class="sr-only" for="semail">
        Your email
       </label>
       <input type="email" id="semail" name="semail1" class="form-control me-md-1 semail" placeholder="Введите адрес электронной почты" />
      </div>
      <div class="col-12 col-md-9">
       <label class="sr-only" for="semail">
        Message
       </label>
       <textarea type="text" id="message" name="message" class="form-control" rows="5" placeholder="Введите сообщение">
       </textarea>
       <div class="col-12 col-md-9 pt-3">
        <button type="submit" class="btn btn-primary">
         Отправлять
        </button>
       </div>
      </div>
     </form>
     <!--//signup-form-->
    </div>
    <!--//container-->
   </article>
  </div>
  <!--//main-wrapper-->
  <!-- Javascript -->
  <script src="assets/plugins/popper.min.js">
  </script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js">
  </script>
  <!-- Page Specific JS -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js">
  </script>
  <!-- Custom JS -->
  <script src="assets/js/blog.js">
  </script>
 </body>
</html>