<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   Мой блог знакомств
  </title>
  <!-- Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=край" />
  <meta name="viewport" content="ширина = ширина устройства, начальный масштаб = 1,0" />
  <meta name="description" content="Мой блог знакомств" />
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <!-- FontAwesome JS-->
  <script defer="defer" src="assets/fontawesome/js/all.min.js">
  </script>
  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css" />
 </head>
 <body>
  <header class="header text-center">
   <h1 class="blog-name pt-lg-4 mb-0">
    <a class="no-text-decoration" href="index.html">
     Мой блог знакомств
    </a>
   </h1>
   <nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div id="navigation" class="collapse navbar-collapse flex-column">
     <div class="profile-section pt-3 pt-lg-0">
      <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="изображение" />
      <div class="bio mb-3">
       Привет, меня зовут Мия. Это мой блог, где я пишу о знакомствах
      </div>
      <!--//bio-->
      <ul class="social-list list-inline py-3 mx-auto">
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-twitter fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-linkedin-in fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-github-alt fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-stack-overflow fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-codepen fa-fw">
         </i>
        </a>
       </li>
      </ul>
      <!--//social-list-->
      <hr />
     </div>
     <!--//profile-section-->
     <ul class="navbar-nav flex-column text-start">
      <li class="nav-item">
       <a class="nav-link active" href="index.html">
        <i class="fas fa-home fa-fw me-2">
        </i>
        Блог Главная
        <span class="sr-only">
         (ток)
        </span>
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="contacts.html">
        <i class="fas fa-bookmark fa-fw me-2">
        </i>
        Контакты
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="termsandconditions.html">
        <i class="fas fa-user fa-fw me-2">
        </i>
        Условия и положения
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="privacypolicy.html">
        <i class="fas fa-user fa-fw me-2">
        </i>
        Политика конфиденциальности
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </header>
  <div class="main-wrapper">
   <section class="cta-section theme-bg-light py-5">
    <div class="container text-center single-col-max-width">
     <h2 class="heading">
      Мой личный блог знакомств
     </h2>
     <div class="intro">
      Добро пожаловать на мой блог. Подпишитесь и получайте мою последнюю запись в блоге на свой почтовый ящик.
     </div>
     <div class="single-form-max-width pt-3 mx-auto">
      <form class="signup-form row g-2 g-lg-2 align-items-center">
       <div class="col-12 col-md-9">
        <label class="sr-only" for="semail">
         Your email
        </label>
        <input type="email" id="semail" name="semail1" class="form-control me-md-1 semail" placeholder="Введите адрес электронной почты" />
       </div>
       <div class="col-12 col-md-2">
        <button type="submit" class="btn btn-primary">
         Подписывайся
        </button>
       </div>
      </form>
      <!--//signup-form-->
     </div>
     <!--//single-form-max-width-->
    </div>
    <!--//container-->
   </section>
   <section class="blog-list px-3 py-5 p-md-5">
    <div class="container single-col-max-width">
     <div class="item mb-5">
      <div class="row g-3 g-xl-0">
       <div class="col-2 col-xl-3">
        <img class="img-fluid post-thumb " src="assets/images/blog/blog1.jpg" alt="изображение" />
       </div>
       <div class="col">
        <h3 class="title mb-1">
         <a class="text-link" href="1.html">
          Один простой трюк, чтобы мгновенно возбудить парня и заставить его хотеть вас
         </a>
        </h3>
        <div class="meta mb-1">
         <span class="date">
          Опубликовано 2 дня назад
         </span>
         <span class="time">
          5 минут чтения
         </span>
         <span class="comment">
          8 комментариев
         </span>
        </div>
        <div class="intro">
         Быстрое действие: встать на секунду и добраться до ближайшего зеркала. Посмотрите в него (неплохо, правда?). Теперь немного приподнимите голову, чтобы как бы смотреть на себя свысока. Какие вибрации вы получаете от вас? Может быть, немного снисходительно или высокомерно, как будто вы просто хотите показать, какой у вас мужественный ум? Какой бы пример вы ни использовали, скажите себе: «Это лестное отражение моего размера головы, WH43RTR! Я ХОРОШАЯ КОМПАНИЯ.
        </div>
        <a class="text-link" href="1.html">
         Читать далее →
        </a>
       </div>
       <!--//col-->
      </div>
      <!--//row-->
     </div>
     <!--//item-->
     <div class="item mb-5">
      <div class="row g-3 g-xl-0">
       <div class="col-2 col-xl-3">
        <img class="img-fluid post-thumb " src="assets/images/blog/blog2.jpg" alt="изображение" />
       </div>
       <div class="col">
        <h3 class="title mb-1">
         <a class="text-link" href="2.html">
          Он вам изменяет Что делать, если вы не уверены, состоит ли он в отношениях или нет
         </a>
        </h3>
        <div class="meta mb-1">
         <span class="date">
          Опубликовано 11 дней назад
         </span>
         <span class="time">
          3 минуты чтения
         </span>
         <span class="comment">
          26 комментариев
         </span>
        </div>
        <div class="intro">
         Обман похож на зависимость, говорит доктор Аппс. «После того, как это началось, зависимость есть как в физическом, так и в психическом смысле. Так что вы никогда не сможете получить от нее достаточно.
        </div>
        <a class="text-link" href="2.html">
         Читать далее →
        </a>
       </div>
       <!--//col-->
      </div>
      <!--//row-->
     </div>
     <!--//item-->
     <div class="item mb-5">
      <div class="row g-3 g-xl-0">
       <div class="col-2 col-xl-3">
        <img class="img-fluid post-thumb" src="assets/images/blog/blog3.jpg" alt="изображение" />
       </div>
       <div class="col">
        <h3 class="title mb-1">
         <a class="text-link" href="3.html">
          Изменил ли он вам Что делать, если вы не знаете, что делать
         </a>
        </h3>
        <div class="meta mb-1">
         <span class="date">
          Опубликовано 20 дней назад
         </span>
         <span class="time">
          15 минут чтения
         </span>
         <span class="comment">
          3 комментария
         </span>
        </div>
        <div class="intro">
         1. Поищите немного! После того, как вы расспросите его о том, как он изменяет вам, если только он не на самом деле неверующий, вы можете выяснить, не изменял ли он вам. Старайтесь следить за его любимыми местами и привычками.
        </div>
        <a class="text-link" href="3.html">
         Читать далее →
        </a>
       </div>
       <!--//col-->
      </div>
      <!--//row-->
     </div>
     <!--//item-->
     <div class="item mb-5">
      <div class="row g-3 g-xl-0">
       <div class="col-2 col-xl-3">
        <img class="img-fluid post-thumb" src="assets/images/blog/blog4.jpg" alt="изображение" />
       </div>
       <div class="col">
        <h3 class="title mb-1">
         <a class="text-link" href="4.html">
          Христианские синглы - Поговори со всеми
         </a>
        </h3>
        <div class="meta mb-1">
         <span class="date">
          Опубликовано 27 дней назад
         </span>
         <span class="time">
          8 минут чтения
         </span>
         <span class="comment">
          12 комментариев
         </span>
        </div>
        <div class="intro">
         Незамужние христиане, которые ждут, когда в их жизнь войдет нужный человек, не смогут получить удовольствие от свиданий. Это одна из главных причин, по которой им следует выбираться из своих домов. Они должны взять на себя инициативу поговорить со всеми, кого они встречают, независимо от того, являются ли они новичками в том месте, где они находятся, или они были там в течение некоторого времени.
        </div>
        <a class="text-link" href="4.html">
         Читать далее →
        </a>
       </div>
       <!--//col-->
      </div>
      <!--//row-->
     </div>
     <!--//item-->
     <div class="item mb-5">
      <div class="row g-3 g-xl-0">
       <div class="col-2 col-xl-3">
        <img class="img-fluid post-thumb" src="assets/images/blog/blog5.jpg" alt="изображение" />
       </div>
       <div class="col">
        <h3 class="title mb-1">
         <a class="text-link" href="5.html">
          Из друга в подругу - качества, которые вы должны взять с собой, чтобы пройти мимо того парня, который кажется вашим лучшим другом!
         </a>
        </h3>
        <div class="meta mb-1">
         <span class="date">
          Опубликовано 1 месяц назад
         </span>
         <span class="time">
          10 минут чтения
         </span>
         <span class="comment">
          23 комментария
         </span>
        </div>
        <div class="intro">
         У вас есть приятель, который кажется вашим лучшим другом? Легко ли вам находить темы для разговоров и заниматься приятными делами, чтобы терпеть? Вы хотите, чтобы он понял, что вы точно такой же человек и что вы, наконец, хотели бы быть любовниками? Поздравляем! Легко превратить друга в девушку. Если у вас есть друг, в которого вы влюбились, выполните следующие действия, и, надеюсь, вы сможете изменить свои отношения.
        </div>
        <a class="text-link" href="5.html">
         Читать далее →
        </a>
       </div>
       <!--//col-->
      </div>
      <!--//row-->
     </div>
     <!--//item-->
     <nav class="blog-nav nav nav-justified my-5">
      <a class="nav-link-prev nav-item nav-link d-none rounded-left" href="#">
       Предыдущий
       <i class="arrow-prev fas fa-long-arrow-alt-left">
       </i>
      </a>
      <a class="nav-link-next nav-item nav-link rounded" href="#">
       Следующий
       <i class="arrow-next fas fa-long-arrow-alt-right">
       </i>
      </a>
     </nav>
    </div>
   </section>
   <footer class="footer text-center py-2 theme-bg-dark">
    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
    <small class="copyright">
     © Copyright 2022. All rights reserved
    </small>
   </footer>
  </div>
  <!--//main-wrapper-->
  <!-- Javascript -->
  <script src="assets/plugins/popper.min.js">
  </script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js">
  </script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" data-cfasync="false">
  </script>
  <script>
   window.addEventListener('load', function(){
  window.cookieconsent.initialise({
   revokeBtn: "<div class='cc-revoke'></div>",
   type: "opt-in",
   theme: "classic",
   palette: {
       popup: {
           background: "#234",
           text: "#fff"
        },
       button: {
           background: "#1bd",
           text: "#fff"
        }
    },
   content: {
       link: "Cookie notice",
       href: "https://2gdpr.com/cookies"
    },
    onInitialise: function(status) {
      if(status == cookieconsent.status.allow) myScripts();
    },
    onStatusChange: function(status) {
      if (this.hasConsented()) myScripts();
    }
  })
});

function myScripts() {

   // Paste here your scripts that use cookies requiring consent. See examples below

   // Google Analytics, you need to change 'UA-00000000-1' to your ID


   // Facebook Pixel Code, you need to change '000000000000000' to your PixelID

}
  </script>
 </body>
</html>