<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   Мой блог знакомств
  </title>
  <!-- Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=край" />
  <meta name="viewport" content="ширина = ширина устройства, начальный масштаб = 1,0" />
  <meta name="description" content="Мой блог знакомств" />
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <!-- FontAwesome JS-->
  <script defer="defer" src="assets/fontawesome/js/all.min.js">
  </script>
  <!-- Plugin CSS -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/monokai-sublime.min.css" />
  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css" />
 </head>
 <body>
  <header class="header text-center">
   <h1 class="blog-name pt-lg-4 mb-0">
    <a class="no-text-decoration" href="index.html">
     Мой блог знакомств
    </a>
   </h1>
   <nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div id="navigation" class="collapse navbar-collapse flex-column">
     <div class="profile-section pt-3 pt-lg-0">
      <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="изображение" />
      <div class="bio mb-3">
       Привет, меня зовут Мия. Это мой блог, где я пишу о знакомствах
      </div>
      <!--//bio-->
      <ul class="social-list list-inline py-3 mx-auto">
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-twitter fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-linkedin-in fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-github-alt fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-stack-overflow fa-fw">
         </i>
        </a>
       </li>
       <li class="list-inline-item">
        <a href="#">
         <i class="fab fa-codepen fa-fw">
         </i>
        </a>
       </li>
      </ul>
      <!--//social-list-->
      <hr />
     </div>
     <!--//profile-section-->
     <ul class="navbar-nav flex-column text-start">
      <li class="nav-item">
       <a class="nav-link" href="index.html">
        <i class="fas fa-home fa-fw me-2">
        </i>
        Блог Главная
        <span class="sr-only">
         (ток)
        </span>
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="contacts.html">
        <i class="fas fa-bookmark fa-fw me-2">
        </i>
        Контакты
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="termsandconditions.html">
        <i class="fas fa-user fa-fw me-2">
        </i>
        Условия и положения
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="privacypolicy.html">
        <i class="fas fa-user fa-fw me-2">
        </i>
        Политика конфиденциальности
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </header>
  <div class="main-wrapper">
   <article class="blog-post px-3 py-5 p-md-5">
    <div class="container single-col-max-width">
     <header class="blog-post-header">
      <h2 class="title mb-2">
       Политика обработки персональных данных
      </h2>
     </header>
     <div class="blog-post-body">
      <p>
       В My Dating Blog, доступном из My Dating Blog, одним из наших главных приоритетов является конфиденциальность наших посетителей. Этот документ о политике конфиденциальности содержит типы информации, которую собирает и записывает My Dating Blog, и то, как мы ее используем.
      </p>
      <p>
       Если у вас есть дополнительные вопросы или вам нужна дополнительная информация о нашей Политике конфиденциальности, не стесняйтесь обращаться к нам.
      </p>
      <p>
       Настоящая Политика конфиденциальности применяется только к нашей деятельности в Интернете и действительна для посетителей нашего веб-сайта в отношении информации, которой они поделились и/или собрали в «Моем блоге знакомств». Эта политика не распространяется на любую информацию, собранную в автономном режиме или по каналам, отличным от этого веб-сайта.
      </p>
      <h2>
       Согласие
      </h2>
      <p>
       Используя наш веб-сайт, вы тем самым соглашаетесь с нашей Политикой конфиденциальности и соглашаетесь с ее условиями.
      </p>
      <h2>
       Информация, которую мы собираем
      </h2>
      <p>
       Личная информация, которую вас просят предоставить, и причины, по которым вас просят ее предоставить, будут разъяснены вам в тот момент, когда мы попросим вас предоставить вашу личную информацию.
      </p>
      <p>
       Если вы свяжетесь с нами напрямую, мы можем получить дополнительную информацию о вас, такую ​​как ваше имя, адрес электронной почты, номер телефона, содержание сообщения и/или вложения, которые вы можете нам отправить, а также любую другую информацию, которую вы можете предоставить.
      </p>
      <p>
       Когда вы регистрируете Учетную запись, мы можем запросить вашу контактную информацию, включая такие элементы, как имя, название компании, адрес, адрес электронной почты и номер телефона.
      </p>
      <h2>
       Как мы используем вашу информацию
      </h2>
      <p>
       Мы используем информацию, которую собираем, различными способами, в том числе для:
      </p>
      <ul>
       <li>
        Provide, operate, and maintain our website
       </li>
       <li>
        Improve, personalize, and expand our website
       </li>
       <li>
        Understand and analyze how you use our website
       </li>
       <li>
        Develop new products, services, features, and functionality
       </li>
       <li>
        Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes
       </li>
       <li>
        Send you emails
       </li>
       <li>
        Find and prevent fraud
       </li>
      </ul>
      <h2>
       Лог-файлы
      </h2>
      <p>
       Мой блог знакомств следует стандартной процедуре использования лог-файлов. Эти файлы регистрируют посетителей, когда они посещают веб-сайты. Все хостинговые компании делают это и являются частью аналитики хостинговых услуг. Информация, собираемая файлами журнала, включает адреса интернет-протокола (IP), тип браузера, поставщика услуг Интернета (ISP), отметку даты и времени, страницы перехода/выхода и, возможно, количество кликов. Они не связаны с какой-либо информацией, позволяющей установить личность. Информация предназначена для анализа тенденций, администрирования сайта, отслеживания перемещений пользователей по сайту и сбора демографической информации.
      </p>
      <h2>
       Политика конфиденциальности рекламных партнеров
      </h2>
      <P>
       You may consult this list to find the Privacy Policy for each of the advertising partners of My Dating Blog.
       <p>
        Сторонние рекламные серверы или рекламные сети используют такие технологии, как файлы cookie, JavaScript или веб-маяки, которые используются в их соответствующих рекламных объявлениях и ссылках, которые появляются в моем блоге знакомств и отправляются непосредственно в браузер пользователей. Когда это происходит, они автоматически получают ваш IP-адрес. Эти технологии используются для измерения эффективности их рекламных кампаний и/или для персонализации рекламного контента, который вы видите на посещаемых вами веб-сайтах.
       </p>
       <p>
        Обратите внимание, что My Dating Blog не имеет доступа к этим файлам cookie, которые используются сторонними рекламодателями, и не контролирует их.
       </p>
       <h2>
        Политика конфиденциальности третьих лиц
       </h2>
       <p>
        Политика конфиденциальности My Dating Blog не распространяется на других рекламодателей или веб-сайты. Таким образом, мы советуем вам ознакомиться с соответствующими политиками конфиденциальности этих сторонних рекламных серверов для получения более подробной информации. Это может включать их методы и инструкции о том, как отказаться от определенных опций.
       </p>
       <p>
        Вы можете отключить файлы cookie в настройках своего браузера. Чтобы узнать более подробную информацию об управлении файлами cookie в конкретных веб-браузерах, ее можно найти на соответствующих веб-сайтах браузеров.
       </p>
       <h2>
        Права на конфиденциальность CCPA (не продавать мою личную информацию)
       </h2>
       <p>
        В соответствии с CCPA, помимо прочих прав, потребители в Калифорнии имеют право:
       </p>
       <p>
        Запросите, чтобы компания, собирающая личные данные потребителей, раскрыла категории и конкретные части личных данных, которые компания собрала о потребителях.
       </p>
       <p>
        Запросить, чтобы компания удалила все личные данные о потребителе, которые компания собрала.
       </p>
       <p>
        Требовать, чтобы компания, продающая личные данные потребителя, не продавала личные данные потребителя.
       </p>
       <p>
        Если вы сделаете запрос, у нас есть один месяц, чтобы ответить вам. Если вы хотите воспользоваться любым из этих прав, свяжитесь с нами.
       </p>
       <h2>
        GDPR Права на защиту данных
       </h2>
       <p>
        Мы хотели бы убедиться, что вы полностью осведомлены обо всех своих правах на защиту данных. Каждый пользователь имеет право на следующее:
       </p>
       <p>
        Право на доступ — Вы имеете право запросить копии своих личных данных. Мы можем взимать с вас небольшую плату за эту услугу.
       </p>
       <p>
        Право на исправление. Вы имеете право потребовать, чтобы мы исправили любую информацию, которую вы считаете неточной. Вы также имеете право потребовать, чтобы мы дополнили информацию, которую вы считаете неполной.
       </p>
       <p>
        Право на удаление. Вы имеете право потребовать, чтобы мы удалили ваши личные данные при определенных условиях.
       </p>
       <p>
        Право на ограничение обработки. Вы имеете право потребовать, чтобы мы ограничили обработку ваших персональных данных при определенных условиях.
       </p>
       <p>
        Право возражать против обработки. Вы имеете право возражать против обработки нами ваших персональных данных при определенных условиях.
       </p>
       <p>
        Право на переносимость данных. Вы имеете право потребовать, чтобы мы передали собранные нами данные другой организации или непосредственно вам при определенных условиях.
       </p>
       <p>
        Если вы сделаете запрос, у нас есть один месяц, чтобы ответить вам. Если вы хотите воспользоваться любым из этих прав, свяжитесь с нами.
       </p>
       <h2>
        Детская информация
       </h2>
       <p>
        Другой частью нашего приоритета является защита детей при использовании Интернета. Мы призываем родителей и опекунов наблюдать, участвовать и/или отслеживать и направлять их действия в Интернете.
       </p>
       <p>
        Мой блог знакомств не собирает преднамеренно какую-либо личную информацию от детей в возрасте до 13 лет. Если вы считаете, что ваш ребенок предоставил такого рода информацию на нашем веб-сайте, мы настоятельно рекомендуем вам немедленно связаться с нами, и мы сделаем все возможное, чтобы незамедлительно удалить такую ​​информацию из наших записей.
       </p>
      </P>
     </div>
    </div>
    <!--//main-wrapper-->
    <!-- Javascript -->
    <script src="assets/plugins/popper.min.js">
    </script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js">
    </script>
    <!-- Page Specific JS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js">
    </script>
    <!-- Custom JS -->
    <script src="assets/js/blog.js">
    </script>
   </article>
  </div>
 </body>
</html>